\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Theoretical study}{1}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Numerical study}{1}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\\\textbf {Omegas normally distributed}}{1}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}$r_{\infty }(K)$ -- simulated vs predicted}{1}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Euler method}{1}{subsubsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Design and initiation}{1}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Running the simulation}{1}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Program profile}{2}{subsubsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Numerical integration}{2}{subsubsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.4}Results}{4}{subsubsection.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}$r(t)$ for $K = [1, 2,3]$}{5}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Results}{6}{subsubsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\\\textbf {Omegas uniformly distributed}}{7}{figure.caption.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}$r_{\infty }(K)$}{7}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Program profile}{7}{subsubsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Results}{9}{subsubsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}$r(t)$ for different initial conditions $\theta _0$}{10}{subsection.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1}Results}{10}{subsubsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}$r(t)$ for different initial conditions $\omega _0$}{11}{subsection.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.1}Results}{11}{subsubsection.2.5.1}%
